{
  "name": "muistiinpanot-backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "node_modules/.bin/jest --verbose test"
  },
  "author": "Kenny Heinonen",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "mongoose": "^5.0.0-rc1"
  },
  "devDependencies": {
    "jest": "^22.0.4",
    "mocha": "^4.1.0",
    "nodemon": "^1.14.7"
  }
}
